<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aea1d4654fba4193bdf214bbe2eeb260" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.category" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="Database1Model.customer" Width="1.5" PointX="5.5" PointY="5.125" />
        <EntityTypeShape EntityType="Database1Model.favorit" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="Database1Model.meal" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="Database1Model.FK_meal_ToCategories" />
        <AssociationConnector Association="Database1Model.FK_favorit_Tocustomer" />
        <AssociationConnector Association="Database1Model.FK_favorit_Tomeal" />
        <EntityTypeShape EntityType="Database1Model.center" Width="1.5" PointX="0.625" PointY="5" />
        <EntityTypeShape EntityType="Database1Model.request" Width="1.5" PointX="3.25" PointY="5.125" />
        <AssociationConnector Association="Database1Model.FK_request_Tocenter" />
        <AssociationConnector Association="Database1Model.FK_request_Tocustomer" />
        <AssociationConnector Association="Database1Model.FK_request_Tomeal" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>