<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aea1d4654fba4193bdf214bbe2eeb260" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.categories" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="Database1Model.meal" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="Database1Model.FK_meal_ToCategories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>